# SkincareBookingSystem

./: README.md
backend/: Procfile  pom.xml
backend/src/main/java/com/skincare_booking_system/: SkincareBookingSystemApplication.java
backend/src/main/java/com/skincare_booking_system/configuration/: ApplicationInitConfig.java  ConfigCloudinary.java  CustomJwtDecoder.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  ThymeleafConfig.java  VnpayConfig.java
backend/src/main/java/com/skincare_booking_system/constant/: BookingStatus.java  Roles.java
backend/src/main/java/com/skincare_booking_system/controller/: AdminController.java  AnswerController.java  AuthenticationController.java  BlogController.java  BookingController.java  FeedbackController.java  ForgotPasswordController.java  PackageController.java  PaymentController.java  QuestionController.java  ResultController.java  ServicesController.java  ShiftController.java  SlotController.java  StaffController.java  TherapistController.java  TherapistScheduleController.java  UserController.java  VoucherController.java
backend/src/main/java/com/skincare_booking_system/dto/request/: AnswerRequest.java  AnswerSelectionRequest.java  ApiResponse.java  AssignNewTherapistForBooking.java  AssignNewTherapistForBookingByStaff.java  AuthenticationRequest.java  BlogRequest.java  BlogUpdateRequest.java  BookingRequest.java  BookingSlots.java  BookingTherapist.java  ChangePasswordRequest.java  ChangeTherapist.java  CreateNewBookingSuccess.java  FeedbackRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  LoginGG.java  LogoutRequest.java  MailBody.java  PackageRequest.java  PackageUpdateRequest.java  QuestionRequest.java  RefreshRequest.java  ReminderBooking.java  ResetPasswordRequest.java  ResultRequest.java  ServicesRequest.java  ServicesUpdateRequest.java  ShiftRequest.java  SpecificTherapistScheduleRequest.java  StaffCreateBookingRequest.java  StaffCreateCustomerRequest.java  StaffRequest.java  StaffUpdateRequest.java  TherapistAvailability.java  TherapistRequest.java  TherapistUpdateRequest.java  UpdateShiftRequest.java  UpdateSlotRequest.java  (+3 more)
backend/src/main/java/com/skincare_booking_system/dto/response/: AnswerResponse.java  AuthenticationResponse.java  BlogResponse.java  BookingResponse.java  CustomerBookingResponse.java  FeedbackResponse.java  ForgotPasswordResponse.java  InfoTherapistResponse.java  IntrospectResponse.java  PackageResponse.java  PaymentResponse.java  PaymentServiceResponse.java  QuestionResponse.java  ResultResponse.java  ServiceCusResponse.java  ServicesResponse.java  ShiftResponse.java  SlotResponse.java  SlotTimeResponse.java  SpecificTherapistScheduleResponse.java  StaffResponse.java  TherapistForBooking.java  TherapistResponse.java  TherapistRevenueResponse.java  TherapistScheduleResponse.java  TherapistUpdateResponse.java  TotalMoneyByBookingDay.java  UserResponse.java  VoucherResponse.java
backend/src/main/java/com/skincare_booking_system/entities/: Answer.java  Blog.java  Booking.java  Feedback.java  ForgotPassword.java  InvalidatedToken.java  Package.java  Payment.java  Question.java  Result.java  Services.java  Shift.java  Slot.java  Staff.java  Therapist.java  TherapistSchedule.java  Transactions.java  User.java  Voucher.java
backend/src/main/java/com/skincare_booking_system/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/skincare_booking_system/mapper/: BlogMapper.java  FeedbackMapper.java  PackageMapper.java  ServicesMapper.java  StaffMapper.java  TherapistMapper.java  UserMapper.java  VoucherMapper.java
backend/src/main/java/com/skincare_booking_system/repository/: AnswerRepository.java  BlogRepository.java  BookingRepository.java  FeedbackRepository.java  ForgotPasswordRepository.java  InvalidatedTokenRepository.java  PackageRepository.java  PaymentRepository.java  QuestionRepository.java  ResultRepository.java  ServicesRepository.java  ShiftRepository.java  SlotRepository.java  StaffRepository.java  TherapistRepository.java  TherapistSchedulerepository.java  TransactionsRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/com/skincare_booking_system/service/: AnswerService.java  AuthenticationService.java  BlogService.java  BookingService.java  EmailService.java  FeedbackService.java  ForgotPasswordService.java  ImagesService.java  PackageService.java  PaymentService.java  QuestionService.java  ResultService.java  ServicesService.java  ShiftService.java  SlotService.java  StaffService.java  TherapistScheduleService.java  TherapistService.java  UserService.java  VoucherService.java
backend/src/main/java/com/skincare_booking_system/service/impl/: ImagesServiceImpl.java
backend/src/main/java/com/skincare_booking_system/validator/: GenderConstraint.java  GenderValidator.java  ImageURL.java  ImageURLValidator.java
backend/src/main/resources/: ServiceKey.json  application.yml
backend/src/main/resources/templates/: ChangeTherapist.html  CreateNewBooking.html  OTP-ForgotPassword.html  ReminderBooking.html
frontend/: README.md  eslint.config.mjs  jsconfig.json  next.config.js  package-lock.json  package.json
frontend/docs/: FIREBASE_SETUP.md
frontend/src/: middleware.js
frontend/src/auth/AUTHGUARD/: AuthGuard.jsx  protectedRoute.js
frontend/src/auth/hook/: useBookingHook.jsx  useBookingListCancelledHook.jsx  useBookingListCompletedHook.jsx  useBookingListPendingHook.jsx  useChangePasswordHook.jsx  useMyInfoHook.jsx  (+10 more)
frontend/src/context/: CartContext.js
frontend/src/data/: data.header.js
frontend/src/layout/: AdminLayout.jsx  Layout.jsx  PublicLayout.jsx
frontend/src/pages/: 404.js  _app.js  _document.js  about.js  booking.js  cart.js  categories.js  checkout.js  contact.js  faq.js  forgot-password.js  index.js  login.js  profile.js  registration.js  survey.js  therapists.js
frontend/src/store/: self.store.js
frontend/src/styles/: styles.scss
frontend/src/utils/: auth.js  firebase.js  formatters.js  network.js  toast.js  verifyCartContext.js
(+204 files in other folders)
